# Wake-on-LAN Service Configuration

# Port for the WoL service to listen on
WOL_SERVICE_PORT=8002

# MAC address of the server to wake up
SERVER_MAC=10:7B:44:93:F0:CD

# Optional: Broadcast address for the Wake-on-LAN packet
WOL_BROADCAST_ADDR=192.168.8.255